image: golang:latest

stages:
  - lint
  - test
  - build
  - release

printenv:
  stage: .pre
  script:
    - printenv

lint-job:
  image: golangci/golangci-lint:latest
  stage: lint
  script:
    - golangci-lint run -v

test-job:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

build-job(amd64):
  stage: build
  script:
    - go build -o helloworld
  artifacts:
    paths:
      - helloworld
  tags:
    - amd64

build-job(arm64):
  stage: build
  script:
    - go build -o helloworld
  artifacts:
    paths:
      - helloworld
  tags:
    - arm64

release-job(amd64):
  rules:
    - if: '$CI_COMMIT_TAG'
  stage: release
  tags:
    - amd64
  image: curlimages/curl:latest
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file helloworld "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/helloworld-package/${CI_COMMIT_TAG}/helloworld-amd64"'

release-job(arm64):
  rules:
    - if: '$CI_COMMIT_TAG'
  stage: release
  tags:
    - arm64
  image: curlimages/curl:latest
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file helloworld "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/helloworld-package/${CI_COMMIT_TAG}/helloworld-arm64"'
